# locacao-de-imoveis

./: pom.xml
src/main/java/model/: Aluguel.java  Cliente.java  Entidade.java  Imovel.java  Locacao.java
src/main/java/repository/: AluguelRepository.java  AluguelRepositoryImplement.java  ClienteRepository.java  ClienteRepositoryImplement.java  DAO.java  ImovelRepository.java  ImovelRepositoryImplement.java  LocacaoRepository.java  LocacaoRepositoryImplement.java
src/main/java/service/: AluguelService.java  EmailService.java  LocacaoService.java
src/test/java/builder/: AluguelBuilder.java  ClienteBuilder.java  ImovelBuilder.java  LocacaoBuilder.java
src/test/java/repository/: AluguelRepositoryTest.java  ClienteRepositoryTest.java  ImovelRepositoryTest.java  LocacaoRepositoryTest.java
src/test/java/service/: AluguelServiceTest.java
